@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

@media only screen and (max-width : 1024px)
	h1
		font-size: 38px
	h2 
		font-size: 25px
	header
		.header-info
			max-width: 545px
			min-width: 320px
			padding: 50.8px 28.3px 0 32.3px;
			h2
				margin-bottom: 30px	
	
	.white_popup
		.mfp-close
			right: 13%
	
	.form_wrap
		.button
			margin-top: 20px
	.price
		font-size: 13px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	body
		font-size: 16px
	ul
		padding-left: 20px
	header
		.header-info
			max-width: 60%
	#solutions
		.items_wrap
			height: auto
			background-image: none
		.item
			max-width: 320px
			margin: 0
			padding: 9px 20px 20px
			min-height: auto
		.item.bot
			width: 100%
			max-width: 100% 
			margin-top: 0
			padding: 20px 20px 40px
			text-align: center
			margin-left: 0

	#advantages 
		h2
			margin-bottom: 30px
		.icons
			text-align: center
		.item
			display: inline-block
			p
				text-align: left
		.greenhouse
			display: none
		.carcass
			text-align: center
			h3
				margin-top: 30px
	#polycorb
		h2
			margin-top: 35px 
		p
		margin-bottom: 35px
	#counters
		.heading
			margin: 5px auto 20px
		.green_bg
			.count_wrap
				padding: 30px 0
	#process
		margin-top: 40px
	#greenhouses
		margin-top: 40px
		.row
			margin-bottom: 40px
	#save
		margin-top: 40px
		margin-bottom: 40px
	#forma
		margin-bottom: 40px
	footer
		.first
			text-align: center
			margin-bottom: 20px
		.third
			text-align: center
			margin-top: 20px
	.decor
		display: none !important
	#polycorb
		img
			margin-top: 30px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	#addit
		p 
			margin-bottom: 35px

	.white_popup
		.mfp-close
			right: 14%
		.table_wrap
			padding-right: 5%
	header
		.head_phone
			padding: 20px 20px 0
			right: 10px
			p 
				margin: 10px 20px 20px

	#solutions
		.parallax
			display: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	#greenhouses
		h2
			text-align: center
	#addit
		.text
			text-align: center
		.img_wrap
			margin: 5px
	#delivery
		table
			font-size: 14px
			width: 300px
		.text
			margin-top: 20px
	h1
		font-size: 25px
	h2, h3
		font-size: 20px
	header
		background-image: none
		.parallax
			display: none		
		.header-info
			max-width: 100%
			text-align: center
		.head_phone
			position: static
			padding-top: 40px
	#solutions
		.heading
			width: auto
			background-image: none
			.parallax
				display: none
	#counters
		.heading
			width: 100%
	#process
		.items_wrap
			width: 253.6px
			margin: 0 auto
			.item
				td
					padding: 10px 0
				.img_wrap
					width: 100px
				.text 
					padding-left: 15px
	#advantages
		.carcass
			img
				width: auto
				max-width: 100%
				margin: 20px 0
	
	.form_wrap
		h2
			font-size: 30px
		input
			margin-top: 20px
		.white
			width: 201.9px
	.popup_content
		margin: 0 5%
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	#save
		.text
			font-size: 15px
	#counters
		.green_bg
			.count_wrap
				flex-direction: column
				.count
					margin-bottom: 20px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
@media only screen and (min-width : 1400px)
	.container
		width: 1340px
